# Secret containing the Slack Webhook config
# Path: website/manifests/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: website-secret
  namespace: stackwizards
data:
  SLACK_WEBHOOK_URL: WEBHOOK_SECRET
  NEXT_PUBLIC_RECAPTCHA_SITE_KEY: NkxmcW9ra3BBQUFBQUw4V2o4cFYxeHl0elk1V3lOb2Z2eXZ0OUM3YQo=
  RECAPTCHA_SECRET_KEY: RECAPTCHA_SECRET_KEY
