# Secret containing the Slack Webhook config
# Path: website/manifests/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: website-secret
  namespace: stackwizards
data:
  SLACK_WEBHOOK_URL: WEBHOOK_SECRET
  RECAPTCHA_SECRET_KEY: RECAPTCHA_SECRET_KEY_VALUE
