# Secret containing the Slack Webhook config
# Path: website/manifests/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: website-secret
  namespace: stackwizards
data:
  SLACK_WEBHOOK_URL: V0VCSE9PS19TRUNSRVQK
